<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Campus Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Campus Life</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="biodata.html">Biodata</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>

  <main class="campus-photos">
    <div class="event">
      <h3>Citra UTHM</h3>
      <img src="Koko.jpg" alt="Industrial Visit">
    </div>
    <div class="event">
      <h3>Arabic language exhibition</h3>
      <img src="Arab.jpg" alt="Festival Celebration">
    </div>
    <div class="event">
      <h3>Hangout with Friends</h3>
      <img src="Kawan.jpg" alt="Hangout Moment">
    </div>
    
  </main>

  <footer>
    <p>&copy; 2025 My Campus Life. All rights reserved.</p>
  </footer>

</body>
</html>
